<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Piker_Experiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-W7-RfR">
                                <rect key="frame" x="60" y="172" width="280" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BFn-z0-VPL"/>
                                    <constraint firstAttribute="height" constant="240" id="ztW-do-uBe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BFn-z0-VPL"/>
                                        <exclude reference="ztW-do-uBe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="BFn-z0-VPL"/>
                                        <include reference="ztW-do-uBe"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-92-HTF">
                                <rect key="frame" x="20" y="20" width="240" height="215"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-jn-gcW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="XUb-D7-YmK">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="W5I-L0-d4E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="sx7-YB-Vs0">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="eJt-IX-dok"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAc-jn-gcW" firstAttribute="top" secondItem="bY4-92-HTF" secondAttribute="bottom" constant="35" id="3RJ-J9-2fd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TV8-W7-RfR" secondAttribute="bottom" constant="193" id="8jy-SJ-QqQ"/>
                            <constraint firstItem="bY4-92-HTF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9MP-hD-vdN"/>
                            <constraint firstItem="bY4-92-HTF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E2p-dd-LIC"/>
                            <constraint firstItem="bY4-92-HTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E8n-q5-Xgp"/>
                            <constraint firstItem="lAc-jn-gcW" firstAttribute="top" secondItem="bY4-92-HTF" secondAttribute="bottom" id="NSm-jZ-U60"/>
                            <constraint firstItem="lAc-jn-gcW" firstAttribute="top" secondItem="TV8-W7-RfR" secondAttribute="bottom" constant="149" id="PR8-bR-H7A"/>
                            <constraint firstItem="TV8-W7-RfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="WIJ-66-fKd"/>
                            <constraint firstItem="bY4-92-HTF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="azf-hw-vyH"/>
                            <constraint firstItem="lAc-jn-gcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fTZ-sr-OgA"/>
                            <constraint firstItem="TV8-W7-RfR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="oJN-8I-yTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TV8-W7-RfR" secondAttribute="trailing" constant="60" id="qcg-I8-FBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bY4-92-HTF" secondAttribute="trailing" constant="-20" id="qeh-O3-xO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAc-jn-gcW" secondAttribute="trailing" constant="-20" id="utw-oF-ruJ"/>
                            <constraint firstItem="bY4-92-HTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uy9-Ul-TfS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lAc-jn-gcW" secondAttribute="bottom" id="vlE-Zw-Vqt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bY4-92-HTF"/>
                                <exclude reference="lAc-jn-gcW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3RJ-J9-2fd"/>
                                <exclude reference="NSm-jZ-U60"/>
                                <exclude reference="PR8-bR-H7A"/>
                                <exclude reference="fTZ-sr-OgA"/>
                                <exclude reference="utw-oF-ruJ"/>
                                <exclude reference="9MP-hD-vdN"/>
                                <exclude reference="E2p-dd-LIC"/>
                                <exclude reference="E8n-q5-Xgp"/>
                                <exclude reference="azf-hw-vyH"/>
                                <exclude reference="qeh-O3-xO9"/>
                                <exclude reference="uy9-Ul-TfS"/>
                                <exclude reference="WIJ-66-fKd"/>
                                <exclude reference="oJN-8I-yTq"/>
                                <exclude reference="qcg-I8-FBP"/>
                                <exclude reference="8jy-SJ-QqQ"/>
                                <exclude reference="vlE-Zw-Vqt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bY4-92-HTF"/>
                                <include reference="lAc-jn-gcW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3RJ-J9-2fd"/>
                                <include reference="NSm-jZ-U60"/>
                                <include reference="PR8-bR-H7A"/>
                                <include reference="fTZ-sr-OgA"/>
                                <include reference="utw-oF-ruJ"/>
                                <include reference="9MP-hD-vdN"/>
                                <include reference="E2p-dd-LIC"/>
                                <include reference="E8n-q5-Xgp"/>
                                <include reference="azf-hw-vyH"/>
                                <include reference="qeh-O3-xO9"/>
                                <include reference="uy9-Ul-TfS"/>
                                <include reference="WIJ-66-fKd"/>
                                <include reference="oJN-8I-yTq"/>
                                <include reference="qcg-I8-FBP"/>
                                <include reference="8jy-SJ-QqQ"/>
                                <include reference="vlE-Zw-Vqt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="sx7-YB-Vs0" id="5hI-9A-KSX"/>
                        <outlet property="imagePickerView" destination="bY4-92-HTF" id="Ppx-qG-jfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
