<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-pU-fge">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-wQ-fXk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eQ6-5g-y3R"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yKm-HR-4qz"/>
                                    <barButtonItem systemItem="camera" id="HuM-aR-rn2">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="WDg-Ri-TrM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uS5-2z-jzy"/>
                                    <barButtonItem title="Pick" id="6xq-o1-GbY">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="ne5-DU-9dn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TGq-5N-gKT"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eQ6-5g-y3R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eQ6-5g-y3R"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-EN-j6b">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="488" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-Wa-s5v">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="86" width="360" height="37"/>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-BW-HAh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="dgC-dh-Kbf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="dlg-qy-kgL">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="r7i-6r-KFV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zoq-wQ-fXk" firstAttribute="top" secondItem="zFQ-EN-j6b" secondAttribute="bottom" constant="38" id="3sK-7r-qCL"/>
                            <constraint firstItem="zwD-Wa-s5v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="53l-WS-xdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zoq-wQ-fXk" secondAttribute="trailing" constant="-20" id="9bZ-B1-ayD"/>
                            <constraint firstItem="zwD-Wa-s5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tX-BE-ZSm"/>
                            <constraint firstItem="zFQ-EN-j6b" firstAttribute="top" secondItem="zwD-Wa-s5v" secondAttribute="bottom" constant="365" id="IBZ-FW-P37"/>
                            <constraint firstItem="Zoq-wQ-fXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IcJ-2f-EGU"/>
                            <constraint firstItem="zFQ-EN-j6b" firstAttribute="top" secondItem="zwD-Wa-s5v" secondAttribute="bottom" constant="365" id="KZt-YI-Blj"/>
                            <constraint firstItem="6F2-BW-HAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NXY-es-dah"/>
                            <constraint firstItem="Zoq-wQ-fXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgn-hG-R6W"/>
                            <constraint firstItem="6F2-BW-HAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6d-mn-Fio"/>
                            <constraint firstItem="zFQ-EN-j6b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WDa-dX-e2h"/>
                            <constraint firstItem="Zoq-wQ-fXk" firstAttribute="top" secondItem="9aJ-pU-fge" secondAttribute="bottom" id="YTr-TI-kAD"/>
                            <constraint firstItem="9aJ-pU-fge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yc6-Rb-OFI"/>
                            <constraint firstItem="Zoq-wQ-fXk" firstAttribute="top" secondItem="9aJ-pU-fge" secondAttribute="bottom" id="ZJ3-Td-IoG"/>
                            <constraint firstItem="zFQ-EN-j6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGT-OZ-Qro"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zoq-wQ-fXk" secondAttribute="bottom" id="f3v-ld-jm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6F2-BW-HAh" secondAttribute="trailing" constant="-20" id="frZ-m0-V6v"/>
                            <constraint firstItem="zFQ-EN-j6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hIY-LP-3ou"/>
                            <constraint firstItem="9aJ-pU-fge" firstAttribute="top" secondItem="6F2-BW-HAh" secondAttribute="bottom" id="hkb-wr-B7D"/>
                            <constraint firstItem="zwD-Wa-s5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kVd-sS-rFq"/>
                            <constraint firstItem="zwD-Wa-s5v" firstAttribute="top" secondItem="6F2-BW-HAh" secondAttribute="bottom" constant="22" id="nfs-nR-be5"/>
                            <constraint firstItem="9aJ-pU-fge" firstAttribute="top" secondItem="6F2-BW-HAh" secondAttribute="bottom" id="omQ-Xc-TlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aJ-pU-fge" secondAttribute="trailing" constant="-20" id="s6C-6E-qyo"/>
                            <constraint firstItem="6F2-BW-HAh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vz2-Zr-hBi"/>
                            <constraint firstItem="9aJ-pU-fge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpq-OL-f5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9aJ-pU-fge"/>
                                <exclude reference="Zoq-wQ-fXk"/>
                                <exclude reference="zFQ-EN-j6b"/>
                                <exclude reference="zwD-Wa-s5v"/>
                                <exclude reference="6F2-BW-HAh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NXY-es-dah"/>
                                <exclude reference="S6d-mn-Fio"/>
                                <exclude reference="frZ-m0-V6v"/>
                                <exclude reference="vz2-Zr-hBi"/>
                                <exclude reference="Yc6-Rb-OFI"/>
                                <exclude reference="hkb-wr-B7D"/>
                                <exclude reference="omQ-Xc-TlI"/>
                                <exclude reference="s6C-6E-qyo"/>
                                <exclude reference="xpq-OL-f5P"/>
                                <exclude reference="53l-WS-xdB"/>
                                <exclude reference="9tX-BE-ZSm"/>
                                <exclude reference="kVd-sS-rFq"/>
                                <exclude reference="nfs-nR-be5"/>
                                <exclude reference="IBZ-FW-P37"/>
                                <exclude reference="KZt-YI-Blj"/>
                                <exclude reference="WDa-dX-e2h"/>
                                <exclude reference="cGT-OZ-Qro"/>
                                <exclude reference="hIY-LP-3ou"/>
                                <exclude reference="3sK-7r-qCL"/>
                                <exclude reference="9bZ-B1-ayD"/>
                                <exclude reference="IcJ-2f-EGU"/>
                                <exclude reference="Pgn-hG-R6W"/>
                                <exclude reference="YTr-TI-kAD"/>
                                <exclude reference="ZJ3-Td-IoG"/>
                                <exclude reference="f3v-ld-jm6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9aJ-pU-fge"/>
                                <include reference="Zoq-wQ-fXk"/>
                                <include reference="zFQ-EN-j6b"/>
                                <include reference="zwD-Wa-s5v"/>
                                <include reference="6F2-BW-HAh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NXY-es-dah"/>
                                <include reference="S6d-mn-Fio"/>
                                <include reference="frZ-m0-V6v"/>
                                <include reference="vz2-Zr-hBi"/>
                                <include reference="Yc6-Rb-OFI"/>
                                <include reference="hkb-wr-B7D"/>
                                <include reference="omQ-Xc-TlI"/>
                                <include reference="s6C-6E-qyo"/>
                                <include reference="xpq-OL-f5P"/>
                                <include reference="53l-WS-xdB"/>
                                <include reference="9tX-BE-ZSm"/>
                                <include reference="kVd-sS-rFq"/>
                                <include reference="nfs-nR-be5"/>
                                <include reference="IBZ-FW-P37"/>
                                <include reference="KZt-YI-Blj"/>
                                <include reference="WDa-dX-e2h"/>
                                <include reference="cGT-OZ-Qro"/>
                                <include reference="hIY-LP-3ou"/>
                                <include reference="3sK-7r-qCL"/>
                                <include reference="9bZ-B1-ayD"/>
                                <include reference="IcJ-2f-EGU"/>
                                <include reference="Pgn-hG-R6W"/>
                                <include reference="YTr-TI-kAD"/>
                                <include reference="ZJ3-Td-IoG"/>
                                <include reference="f3v-ld-jm6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="zFQ-EN-j6b" id="zRl-Pw-xvr"/>
                        <outlet property="cameraButton" destination="HuM-aR-rn2" id="AlT-Pt-q4v"/>
                        <outlet property="imagePickerView" destination="9aJ-pU-fge" id="RNj-gX-3Jf"/>
                        <outlet property="navigationBar" destination="6F2-BW-HAh" id="g5e-MK-gbp"/>
                        <outlet property="shareButton" destination="dlg-qy-kgL" id="KBx-FV-RvO"/>
                        <outlet property="toolBar" destination="Zoq-wQ-fXk" id="VcN-Jj-6yR"/>
                        <outlet property="topTextField" destination="zwD-Wa-s5v" id="oMN-OX-nhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
